<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSC510 Discrete Structure Group Project-Question 2-Properties of Relation">
    <meta name="author" content="Aida Zamziela Binti Adeni, Farah Syahidah Binti Mohd Fuad, Fazziera Irdiana Binti Norliki, Iqbal Bin Mohamad Zainuddin, Mohamad Arif Bin Ismail, Syed Safwan Bin Syed Ahmad">
    <title>Properties of Relation</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- This is the division which play a role as a container to the whole page element -->
    <div class="container">
        <!-- This is the header section which contain the title of the page -->
        <header class="title-header">
            <h1>CSC510 Group Project- Properties of Relation</h1>
        </header>

        <!-- This is the main section which contain the input field for user to enter a set of input
            and output field to display the result -->
        <main>
            <!-- This section consists of input form that will take a set of elements -->
            <div class="input-form">
                <label for="elements">Input a set of elements:</label><br>
                <input type="text" name="elements" id="elements" placeholder="eg: {(1,1),(2,2),(3,3)...}"><br>
                <button class="btn-submit" id="calc-relation" onclick="result.displayResult()">Determine the Properties of Relation</button><br>
            </div>

            <!-- This section will display the result -->
            <div id="result-area" class="result-area">
                <p class="properties" id="properties">This set properties is</p>
                <p class="ref-closure" id="ref-closure">hai</p>
                <p class="sym-closure" id="sym-closure">hai</p>
                <p class="tra-closure" id="tra-closure">hai</p>
            </div>

            <!-- This is the right sidebar section which contain group members name -->
        
            <div class="credit">
                <div class="contribution">
                    <b>Contributed by:</b>
                </div>
                <table>
                    <tr>
                        <th class="member">Name</th>
                        <th class="matrix">Student ID</th>
                    </tr>
                    <tr>
                        <td>Aida Zamziela Binti Adeni</td>
                        <td>2020994949</td>
                    </tr>
                    <tr>
                        <td>Farah Syahidah Binti Mohd Fuad</td>
                        <td>2020994973</td>
                    </tr>
                    <tr>
                        <td>Fazziera Irdiana Binti Norliki</td>
                        <td>2020978625</td>
                    </tr>
                    <tr>
                        <td>Iqbal Bin Mohamad Zainuddin</td>
                        <td>2020974841</td>
                    </tr>
                    <tr>
                        <td>Mohamad Arif Bin Ismail</td>
                        <td>2020996827</td>
                    </tr>
                    <tr>
                        <td>Syed Safwan Bin Syed Ahmad</td>
                        <td>2020968829</td>
                    </tr>
                    <tr>
                        <td>Zahiruddin Bin Pre</td>
                        <td>2020992895</td>
                    </tr>
                    <tr class="group">
                        <td colspan="2"><b>Group:</b> M3CS2513A</td>
                    </tr>
                </table>
            </div>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>